{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ryanpionee2/Github/Leetcode/1501~2000/1704. Determine if String Halves Are Alike",
      "program": "/Users/ryanpionee2/Github/Leetcode/1501~2000/1704. Determine if String Halves Are Alike/build/Debug/outDebug"
    }
  ]
}