{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/ryanpionee2/Github/Leetcode/0501~1000/0695. Max Area of Island",
      "program": "/Users/ryanpionee2/Github/Leetcode/0501~1000/0695. Max Area of Island/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}